# A world containing objects with varying ranger insensity values

include "erratic-inc.world"

resolution 0.02
interval_sim 100

define block model
(
    size [0.5 0.5 0.5]
    gui_nose 0
)

erratic
(
    pose [ 0 0 0 0 ]
    name "era"
    color "blue"
)

# Insert blocks with different intensity values
block
(
    pose [ 1.0 -3 0 0 ]
    ranger_return 0
    color "gray0"
)
block
(
    pose [ 1.0 -2 0 0 ]
    ranger_return 50
    color "gray5"
)
block
(
    pose [ 1.0 -1 0 0 ]
    ranger_return 100
    color "gray10"
)
block
(
    pose [ 1.0 0 0 0 ]
    ranger_return 250
    color "gray25"
)
block
(
    pose [ 1.0 1 0 0 ]
    ranger_return 4000
    color "gray40"
)
block
(
    pose [ 1.0 2 0 0 ]
    ranger_return 80000
    color "gray80"
)
block
(
    pose [ 1.0 3 0 0 ]
    ranger_return 1000000
    color "gray100"
)
